<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Todos os Exercícios</title>
    <style>
        body {
            background-color: #001f3f; /* azul-marinho */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .exercise-button {
            background-color: #0074D9;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .exercise-button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>

    <h1>Todos os Exercícios</h1>

    <div class="button-container">
        <a href="jogo.html" class="exercise-button">Jogo</a>
        <a href="https://claraqueiross.github.io/sequencias/sequencias.html" class="exercise-button">Sequencia</a>
        <a href="https://claraqueiross.github.io/veiculos/indexx.html" class="exercise-button">Veiculos</a>
        <a href="https://claraqueiross.github.io/oi/python_html_juntos.html" class="exercise-button">Exemplos</a>
        <a href="calculadora.html" class="exercise-button">Calculadora</a>
        <a href="index.html" class="exercise-button">Bom dia, Boa tarde e Boa noite</a>
        <a href="https://snack.expo.dev/" class="exercise-button">Expo go</a>
        <a href="separarquivos.html" class="exercise-button">MMC</a>
        <a href="abracadabra.html" class="exercise-button">Abracadabra</a>
        <a href="gmails.html" class="exercise-button">Gmails</a>
        <a href="https://github.com/claraqueiross/piton" class="exercise-button">Python</a>
        <a href="claraqueiross.github.io/2606/2606.html" class="exercise-button">Login</a>
        <a href="aula06-03.html" class="exercise-button">Calculando a Soma</a>
        <a href="scripterreo.html" class="exercise-button">Soma</a>
        <a href="front1.html" class="exercise-button">Testando</a>
        <a href="testarcodigo5.html" class="exercise-button">Testando 2 </a>
    </div>

</body>
</html>

